10:32:57:842	오전 10:32에 빌드를 시작함...
10:32:58:131	1>------ 빌드 시작: 프로젝트: NetTps, 구성: Development_Editor x64 ------
10:32:58:271	1>Using bundled DotNet SDK version: 6.0.302
10:32:58:342	1>Running UnrealBuildTool: dotnet "..\..\Engine\Binaries\DotNET\UnrealBuildTool\UnrealBuildTool.dll" NetTpsEditor Win64 Development -Project="C:\Users\lokimve7\Documents\Unreal Projects\KDT_UE_NetTps\NetTps.uproject" -WaitMutex -FromMsBuild
10:32:58:807	1>Log file: C:\Users\lokimve7\AppData\Local\UnrealBuildTool\Log.txt
10:32:58:923	1>Using 'git status' to determine working set for adaptive non-unity build (C:\Users\lokimve7\Documents\Unreal Projects\KDT_UE_NetTps).
10:32:59:570	1>Building NetTpsEditor...
10:32:59:624	1>Using Visual Studio 2022 14.36.32543 toolchain (C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532) and Windows 10.0.22621.0 SDK (C:\Program Files (x86)\Windows Kits\10).
10:32:59:624	1>Determining max actions to execute in parallel (6 physical cores, 12 logical cores)
10:32:59:624	1>  Executing up to 6 processes, one per physical core
10:32:59:624	1>------ Building 4 action(s) started ------
10:33:01:376	1>[1/4] Compile [x64] NetGameInstance.cpp
10:33:01:376	1>[2/4] Link [x64] UnrealEditor-NetTps-0026.lib
10:33:01:436	1>   C:\Users\lokimve7\Documents\Unreal Projects\KDT_UE_NetTps\Intermediate\Build\Win64\x64\UnrealEditor\Development\NetTps\UnrealEditor-NetTps-0026.lib 라이브러리 및 C:\Users\lokimve7\Documents\Unreal Projects\KDT_UE_NetTps\Intermediate\Build\Win64\x64\UnrealEditor\Development\NetTps\UnrealEditor-NetTps-0026.exp 개체를 생성하고 있습니다.
10:33:01:929	1>[3/4] Link [x64] UnrealEditor-NetTps-0026.dll
10:33:01:929	1>   C:\Users\lokimve7\Documents\Unreal Projects\KDT_UE_NetTps\Intermediate\Build\Win64\x64\UnrealEditor\Development\NetTps\UnrealEditor-NetTps-0026.sup.lib 라이브러리 및 C:\Users\lokimve7\Documents\Unreal Projects\KDT_UE_NetTps\Intermediate\Build\Win64\x64\UnrealEditor\Development\NetTps\UnrealEditor-NetTps-0026.sup.exp 개체를 생성하고 있습니다.
10:33:02:222	1>[4/4] WriteMetadata NetTpsEditor.target
10:33:02:282	1>Total time in Parallel executor: 2.64 seconds
10:33:02:282	1>Total execution time: 3.93 seconds
10:33:02:313	========== 빌드: 1개 성공, 0개 실패, 10개 최신 상태, 0개 건너뜀 ==========
10:33:02:313	========== 빌드이(가) 오전 10:33에 완료되었으며, 04.492 초이(가) 걸림 ==========
